<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/luxoft-web" />
    <file type="web" url="file://$PROJECT_DIR$/luxoft-web-3" />
    <file type="web" url="file://$PROJECT_DIR$/luxoft-web-4" />
    <file type="web" url="file://$PROJECT_DIR$/luxoft-web-5" />
    <file type="web" url="file://$PROJECT_DIR$/../luxoft-web" />
  </component>
  <component name="IdProvider" IDEtalkID="E40700E0E22D5603204E33211182532D" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/../luxoft-web/pom.xml" />
        <option value="$PROJECT_DIR$/luxoft-web-3/pom.xml" />
        <option value="$PROJECT_DIR$/luxoft-web-3/pom.xml" />
        <option value="$PROJECT_DIR$/luxoft-web-3/session_counter/pom.xml" />
        <option value="$PROJECT_DIR$/luxoft-web-4/pom.xml" />
      </list>
    </option>
    <option name="ignoredFiles">
      <set>
        <option value="$PROJECT_DIR$/untitled/pom.xml" />
      </set>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK" />
</project>

